# my-day

./: .gitignore  MyDay.sln  README.md  myday-api-definition.json
MyDay.API/: Dockerfile  MyDay.API.csproj  MyDay.API.http  Program.cs  appsettings.json  secrets.json.example
MyDay.API/Controllers/: MyDailyInfoController.cs  PerformanceController.cs
MyDay.API/Enums/: NewsArticleCategory.cs  Status.cs
MyDay.API/Models/: DayTipsResponseDto.cs  MusicDto.cs  NewsDto.cs  PerformanceMetricsResponseDto.cs  PlaylistDto.cs  TargetSystemMetricsDto.cs  TopArticleHeadlineDto.cs  WeatherDailyReportDto.cs  WeatherDailySummaryDto.cs
MyDay.API/Properties/: launchSettings.json
MyDay.Core/: Errors.cs  MyDay.Core.csproj
MyDay.Core/Application/Abstractions/: IDailyTipsOperations.cs  IPerformanceOperations.cs
MyDay.Core/Application/Concrete/: DailyTipsOperationsService.cs  PerformanceOperationsService.cs
MyDay.Core/Application/Models/: ArticleModel.cs  DayTipsModel.cs  MusicFilteringCriteriaModel.cs  NewsFilteringCriteriaModel.cs  TargetSystemMetricsModel.cs  WeatherFilteringCriteriaModel.cs  WeatherSummaryModel.cs
MyDay.Core/Application/Models/Music/: MusicFilteringCriteriaModel.cs  PlaylistModel.cs
MyDay.Core/Application/Models/News/: ArticleModel.cs  NewsFilteringCriteriaModel.cs
MyDay.Core/Application/Models/Weather/: WeatherFilteringCriteriaModel.cs  WeatherSummaryModel.cs
MyDay.Core/Helpers/: IntegrationHelper.cs  ValuesHelper.cs
MyDay.Core/Infrastructure/Abstractions/: ICachingOperations.cs  IHttpOperations.cs
MyDay.Core/Infrastructure/Concrete/: CachingOperationsService.cs  HttpOperationsService.cs
MyDay.Core/Infrastructure/Models/: HttpRequestModel.cs  HttpResponseModel.cs
MyDay.Core/Services/Abstractions/: IMusicOperations.cs  INewsOperations.cs  IWeatherOperations.cs
MyDay.Core/Services/Concrete/: NewsAPIOperationsService.cs  OpenWeatherAPIOperationsService.cs  TidalAPIOperationsService.cs
MyDay.Core/Services/Models/NewsAPI/: ErrorResponseDto.cs  NewsAPIErrorResponseDto.cs  NewsArticleDto.cs  SourceDto.cs  TopHeadlinesResponseDto.cs  TopHeadlinesResponseWrapper.cs
MyDay.Core/Services/Models/NewsAPI/Common/: NewsAPIErrorResponseDto.cs  NewsArticleDto.cs  SourceDto.cs
MyDay.Core/Services/Models/NewsAPI/TopHeadlines/: TopHeadlinesResponseDto.cs  TopHeadlinesResponseWrapper.cs
MyDay.Core/Services/Models/OpenWeatherAPI/: CloudCoverDto.cs  HumidityDto.cs  OpenWeatherAPIErrorResponseDto.cs  PrecipitationDto.cs  PressureDto.cs  TemperatureDto.cs  WeatherDailySummaryResponseDto.cs  WeatherDailySummaryResponseWrapper.cs  WindDto.cs  WindSpeedDto.cs
MyDay.Core/Services/Models/OpenWeatherAPI/Common/: OpenWeatherAPIErrorResponseDto.cs
MyDay.Core/Services/Models/OpenWeatherAPI/DailySummary/: CloudCoverDto.cs  HumidityDto.cs  PrecipitationDto.cs  PressureDto.cs  TemperatureDto.cs  WeatherDailySummaryResponseDto.cs  WeatherDailySummaryResponseWrapper.cs  WindDto.cs  WindSpeedDto.cs
MyDay.Core/Services/Models/TidalAPI/: AuthorizationTokenResponseDto.cs  MusicPlaylistDto.cs
MyDay.Core/Services/Models/TidalAPI/Authorization/: AuthorizationTokenResponseDto.cs
MyDay.Core/Services/Models/TidalAPI/Common/: TidalAPIErrorDto.cs  TidalAPIErrorResponseDto.cs
MyDay.Core/Services/Models/TidalAPI/Playlists/: PlaylistAttributesDto.cs  PlaylistDto.cs  PlaylistExternalLinkDto.cs  PlaylistLinksDto.cs  PlaylistResponseDto.cs  PlaylistResponseWrapper.cs  RelationshipDto.cs
MyDay.Core/Services/Models/TidalAPI/Relationships/: MetaLinkDto.cs  RelatedPlaylistDto.cs  RelatedPlaylistsLinksDto.cs  RelatedPlaylistsResponseDto.cs  RelatedPlaylistsResponseWrapper.cs
MyDay.Integrations/: Errors.cs  MyDay.Integrations.csproj
MyDay.Integrations/Application/Abstractions/: INewsOperations.cs
MyDay.Integrations/Application/Concrete/: NewsAPIOperationsService.cs
MyDay.Integrations/Helpers/: IntegrationHelper.cs
MyDay.Integrations/Infrastructure/Abstractions/: IHttpOperations.cs
MyDay.Integrations/Infrastructure/Models/: HttpRequestModel.cs  (+1 more)
MyDay.Tests/: MyDay.Tests.csproj
MyDay.Tests/UnitTests/: NewsAPIOperationsServiceTests.cs  OpenWeatherAPIOperationsServiceTests.cs
(+6 files in other folders)
